/*------- Wide screen -------*/

@media (min-width: 1440px) {
  .grid {
    width: 100%;
    padding: 0;
  }

  .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    background: #000;
    text-align: center;
    cursor: pointer;
    width: 25%;
  }
}

/*------------- Normal screen -----------*/

@media (max-width: 1480px) and (min-width: 1025px) {
  
}


/*------------- Tablet screen -----------*/

@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 41px;
    padding-bottom: 41px;
  }

  .st-navbar-mini .navbar-default .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 992px) {
	.st-member-img {
  	text-align: center;
  	margin-top: 20px;
	}

	.st-feature {
		margin-bottom: 20px;
	}
	
	.owl-item {
		text-align: center;
	}

	.contact-form .btn-main {
		margin-bottom: 30px;
	}
}

@media (max-width: 1200px) {
	.call-us h3 {
		margin: 0 0 10px 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
	.forcefullwidth_wrapper_tp_banner, .fullwidthbanner-container {
		height: 300px !important;
	}

	.tp-caption.LargeTitle {
		left: 0px !important;
	}

	.tp-caption.Title {
		left: 0px !important;
	}

	.tp-simpleresponsive .caption, .tp-simpleresponsive .tp-caption {
		left: 0px !important;
	}

	#thm-mart-slideshow .container { 
		padding: 0px;
	}
	.navbar-brand{
		max-width: 300px;
		margin: 0;
	
	  }
	  .footer_content{
		display: grid;
		grid-template-columns: auto;
	  }
	  .descr_border{
		  max-width: 767px;
		  margin-left: 0;
	  }
	  .map{
		max-width: 400px;
		width: 100%;
	}
	.img-about{
		margin-left: 300px;
	}
}


@media only screen and (min-width: 320px) and (max-width: 479px) {
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background: #000; 
    border: none;
  }
  /* .navbar-brand{
	max-width: 300px;
	margin: 0;
	padding-left: 0;
  } */
  .footer_content{
	display: grid;
	grid-template-columns: auto;
  
  }
  .descr_border{
	  max-width: 479px;
	  margin-left: 0;
  }
  .map{
	  max-width: 400px;
  }
  .img-about{
	margin-left: 120px;
  }

  .navbar-default .navbar-nav > li > a {
  	color: #bca480;
	}	

  .forcefullwidth_wrapper_tp_banner, .fullwidthbanner-container {
		height: 120px !important;
	}

	.tp-caption.LargeTitle {
		left: 0px !important;
	}

	.tp-caption.Title {
		left: 0px !important;
	}

	.tp-simpleresponsive .caption, .tp-simpleresponsive .tp-caption {
		left: 0px !important;
	}

	#thm-mart-slideshow .container { 
		padding: 0px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background: #000; 
    border: none;
  }
  .navbar-brand{
	max-width: 300px;
	margin: 0;
  }
  .footer_content{
	display: grid;
	grid-template-columns: auto;
  }
  .descr_border{
	  max-width: 767px;
	  margin-left: 0;
  }
  .map{
	max-width: 400px;
	width: 100%;
}
.img-about{
	margin-left: 170px;
}

  .navbar-default .navbar-nav > li > a {
  	color: #bca480;
	}	

  .forcefullwidth_wrapper_tp_banner, .fullwidthbanner-container {
		height:250px !important;
	}

	.tp-caption.LargeTitle {
		left: 0px !important;
	}

	.tp-caption.Title {
		left: 0px !important;
	}

	.tp-simpleresponsive .caption, .tp-simpleresponsive .tp-caption {
		left: 0px !important;
	}

	#thm-mart-slideshow .container { 
		padding: 0px;
	}
}
